<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="stylos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
            <img src="" alt="">
        </header>
        <article>
            <h2>Curso de HTML5 com css3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex delectus quis esse adipisci facilis eum veritatis repudiandae minima debitis aliquid iusto vel, fugiat consequatur quod officia reiciendis non, sapiente eligendi!</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum provident natus laborum facere officia distinctio rerum vitae quas. Est atque deserunt, magnam modi quia rem reiciendis quod totam beatae minima.</p>
        </article>
    
    </main>
</body>
</html>